#SMTP服务配置
#mail.host=mail.waterworld.com.cn
mail.port=25
#mail.username=waterworldRG@waterworld.com.cn
#mail.password=waterworld.com.cn
mail.smtp.auth=true
mail.smtp.timeout=30000
#mail.default.from=waterworldRG@waterworld.com.cn
mail.default.from=qmhl@1000mob.com 

mail.to=liangcm@1000mob.com  

mail.from=qmhl@1000mob.com  
mail.host=smtp.exmail.qq.com  
mail.username=qmhl@1000mob.com  
mail.password=qmhL_123  

mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
mail.smtp.port=465  
mail.smtp.socketFactory.port =465  