database.username=root
database.password=123
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
database.maxActive = 100
database.maxIdle =30
database.maxWait =500
